.user-profile-container {
  padding-top: 90px;
  padding-left: 40px;
  padding-right: 40px;

  .user-profile-info {
    margin: 20px 0px;
    width: 100%;
    // height: calc(100vh - 130px);
    background: white;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;

    .profile-header {
      background: url(../../assets/images/bgIMG.png);
      width: 100%;
      // min-height: 140px;
      display: flex;
      // height: min-content;
      max-height: max-content;
      padding: 10px 40px;
      align-items: center;

      border-bottom-left-radius: 100px;
      overflow: hidden;

      // .profile-banner {
      //   width: 100%;
      //   height: 200px;

      //   img {
      //     width: 100%;
      //     height: 100%;
      //     object-fit: cover;
      //   }
      // }

      .user-img {
        min-width: 119px;
        max-width: 120px;
        max-height: 120px;
        min-height: 119px;

        img {
          min-width: 119px;
          max-width: 120px;
          max-height: 120px;
          min-height: 119px;
          border-radius: 50%;
          object-fit: cover;
          border: 4px solid white;
          cursor: pointer;
        }
      }

      .user-info {
        margin-left: 40px;
        width: calc(100% - 170px);

        h1 {
          margin-bottom: 14px;
          padding-top: 20px;
          color: rgb(85, 116, 126);
        }

        div {
          padding-bottom: 30px;
          width: 100%;
          overflow-wrap: break-word;
        }
      }
    }

    .profile-main {
      display: flex;
      // padding: 20px 40px;
      padding-right: 40px;
      padding-bottom: 20px;
      padding-top: 20px;
      height: calc(100% - 160px);

      .skills-container {
        margin-bottom: 20px;
        margin-left: 20px;

        .skills {
          margin-top: 20px;
          display: flex;
          flex-wrap: wrap;

          .skill {
            cursor: pointer;
            font-size: 14px;
            margin-right: 20px;
            line-height: 30px;
            width: max-content;
            margin-bottom: 5px;
            padding: 5px 10px;
            border-radius: 15px;
            color: white;
            background: var(--primary-color);
          }
        }
      }

      .profile-main-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        min-width: 300px;
        max-width: 330px;
        margin-top: 30px;
        background: rgb(243, 246, 245);
        padding: 80px 20px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        
        .rating-container {
          margin-bottom: 50px;
          font-size: 20px;
          display: flex;

          h3 {
            font-size: 22px;
          }

          .rating {
            margin-left: 5px;
            font-size: 22px;
            transform: translateY(5px);
            display: flex;

            .new {
              display: block;
              font-size: 16px;
              margin-right: 5px;
              
              // padding-bottom: 10px;
              // margin-bottom: 10px;
              // transform: translateY(-10px);
            }

            i {
              font-size: 22px;
              color: rgb(131, 131, 35);
              //   transform: translateY(1px);
            }
          }
        }

        .contact-info {
          //   border-right: 1px solid black;
          width: 100%;

          .contact {
            height: max-content;

            .button-div {
              display: flex;
              align-items: center;
              justify-content: center;

              .btn {
                margin-left: auto;
                margin-right: auto;
                // margin-top: 60px;
                background: linear-gradient(90deg, #755bea, #ff72c0);
                padding: 10px 20px;
                border-radius: var(--border-radius-big);
                color: white;
                // width: max-content;
                // height: max-content;
                cursor: pointer;

                a {
                  &:hover {
                    color: white;
                  }
                }

                &:hover {
                  background: linear-gradient(90deg, #634fbb, #d863a3);
                }
              }
            }

            .contact-item {
              margin-bottom: 15px;
              padding-right: 20px;
              display: flex;

              // align-items: center;
              i {
                font-size: 23px;
                cursor: pointer;
              }

              div {
                margin-left: 10px;
                overflow-wrap: break-word;
                max-width: calc(100% - 10px);
              }

              &:hover i {
                color: var(--main-color);
              }
            }
          }

          .btn {
            margin-left: auto;
            margin-right: auto;
            // margin-top: 60px;
            background: linear-gradient(90deg, #755bea, #ff72c0);
            padding: 10px 20px;
            border-radius: var(--border-radius-big);
            color: white;
            width: max-content;
            height: max-content;
            cursor: pointer;

            a {
              &:hover {
                color: white;
              }
            }

            &:hover {
              background: linear-gradient(90deg, #634fbb, #d863a3);
            }
          }
        }
      }

      .main-container {
        overflow: auto;
        width: 100%;
        padding-left: 30px;

        .latest-work-posted {
          .info-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;

            h1 {
              margin-left: 20px;
            }

            .link-button {
              font-size: 18px;
              cursor: pointer;

              &:hover {
                color: var(--main-color);
              }
            }
          }

          .work-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;

            .work-card {
              height: 140px;
              width: 420px;
              margin-right: 20px;
              margin-bottom: 20px;
              padding: 20px;
              border-radius: 30px;
              box-shadow: var(--box-shadow);
              background: white;
            }
          }
        }

        &::-webkit-scrollbar {
          width: 5px;
        }

        &::-webkit-scrollbar-thumb {
          background: rgb(124, 185, 197);
          border-radius: 50px;
        }

        &::-webkit-scrollbar-track {
          background: rgb(233, 231, 231);
          border-radius: 50px;
        }
      }
    }
  }
}
