MONGO_URL="mongodb+srv://admin-shreyash:Shrey%40sh22mar@cluster0.pcdxk.mongodb.net/Freelancer?retryWrites=true&w=majority"
PORT=8080
VC_API_KEY=fe1693cabf1a45d4b936a276325a94a549d978a87da30ad25d1b9c425275848c