.footer {
    padding: 50px;
    font-size: 17px;
    background-color: black;
    // background-color: rgb(73, 68, 122);
    color: white;
    margin-top: auto;
}

.footer-up {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-up div {
    width: fit-content;
    margin-bottom: 20px;
    // margin-right: 10px;
}


.footer-up div h3 {
    color: rgb(170, 243, 168);
    margin-bottom: 20px;
}


.connect-us {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.connect-us .icons {
    display: flex;
    width: 100px;
    margin-top: 10px;
    justify-content: space-between;
}

.connect-us h3 {
    color: rgb(170, 243, 168);
}

.connect-us svg {
    // margin-right: 15px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.footer-mid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.footer-mid span {
    color: gray;
}

.footer-down {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-bottom: 60px;

    .number {
        font-size: 1.5rem;
    }

    // display: grid;
    // place-items: center;
}

.footer-down span {
    color: rgb(170, 243, 168);
}

.address {
    // text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    // align-items: center;
    // min-width: 500px;

    // justify-content: center;
    .iconandtext {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        // justify-content: space-around;
        margin-bottom: 10px;

        p {
            margin-left: 10px;
            font-size: 1.3rem;
        }
    }
}

.flex-container {
    // text-align: center;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
}